{
	"schemaVersion": 1,
	"id": "melodeon",
	"version": "${version}",
	"name": "Melodeon",
	"description": "I'm a fun little description :D",
	"authors": [
		"mkmod generator"
	],
	"contact": {
		"homepage": "https://github.com/snackbag/mkmod",
		"sources": "https://github.com/snackbag/mkmod/blob/main/fabric"
	},
	"license": "MIT",
	"icon": "assets/melodeon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.lemonnik.melodeon.Melodeon"
		],
		"fabric-datagen": [
			"dev.lemonnik.melodeon.MelodeonDataGenerator"
		]
	},
	"mixins": [
		"melodeon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {}
}